<!DOCTYPE html>

<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<title>FiT Gauge</title>

<style>
    .dinith{
        background-color:#9E9E9E;
        text-align: center;
        font-family: Hind;
        font-size: larger;
    }
   
    body{
        background-color: #E5E4E4;
    }

    h2{
        text-align: center;
        font-family:Hind ;
    }

    .geeth{
        width:15%;
        height:15%;
    }

    .din{
        width:15%;
        height:15%;
        padding-left: 26%;

    }
    
    .anu{
        width:15%;
        height:15%;
        padding-left:26% ;
        
    }

    .button{
        display: flex;
        justify-content: center;
        padding-top:2.08333333333333%;
    }
    
    button{
        height:150%;
        width:100%;
        border-radius:10%;
        font-family: hind;
        font-weight: bold;
        font-size: large;
        transition-duration: 0.4s;
        background-color: #9E9E9E;
    }

    button:hover{
        background-color: white;
    }
    
    footer{
        background-color: #9E9E9E;
        
    }

    .siyumi{
        height:5vw;
        width:5vw;
        padding-left:7.81vw;
        transition-property: width;

    }

    .siyumi:hover{
        width:5.1vw;
    }

    .vishmi{
        height:5vw;
        width:5vw;
        padding-left: 5vw;
        transition-property: width;
    }

    .vishmi:hover{
        width:5.1vw;
    }

    .yenuli{
        height:5.2vw;
        width:5.2vw;
        padding-left:5vw;
        transition-property: width;
    }

    .yenuli:hover{
        width:5.3vw;
    }

    .nemina{
        padding-top:5vw;
        
    }

    .dum{
        color:black;
        padding-left: 3vw;
        padding-bottom: 2vw;
        font-family:hind;
        text-decoration: none;

    }

    .dum:hover{
        color: white;
    }

    .aum{
        color: black;
        padding-left: 20vw;
        padding-bottom:2vw;
        font-family:hind;
        text-decoration:none;
    }

    .aum:hover{
        color:white;
    }

    .sum{
        color: black;
        padding-left: 20vw;
        padding-bottom:2vw;
        font-family:hind;
        text-decoration:none;
    }

    .sum:hover{
        color:white;
    }
    
</style>


</head>


<body>

   
        <div class="dinith">
              <h1>FiT Gauge</h1>
        </div>
   <h2>Click continue to calculate your BMI and to get a fitness summary.</h2>

   <img src="https://cdn-icons-png.freepik.com/512/4244/4244621.png" alt="Malnutrition icon" class="geeth">
   <img src="https://cdn-icons-png.flaticon.com/512/4729/4729230.png" alt="Fitness icon" class="din">
   <img src="https://cdn-icons-png.flaticon.com/512/5167/5167035.png" alt="Obesity icon" class="anu">

    <div class="button">
       <a href="pages/calculator.html" target="_blank"><button>CONTINUE</button></a>
    </div>

<div class="nemina">
    <footer>
        <p style="text-align: center; padding-top:5px; font-family:hind; font-size: smaller;">&copy;2024 FiT Gauge LTD All rights reserved</p>
        <a href="pages/about.html" class="dum" target="_blank">About us</a>
        <a href="pages/contact.html" class="aum" target="_blank">Contact us</a>
        <a href="https://medium.com/@dinithoshada2003" class="sum" target="_blank">Blog</a>

        <a href="https://www.facebook.com/dinith.rathnayaka.2003/" target="_blank"><img src="https://static-00.iconduck.com/assets.00/facebook-icon-2048x2035-fcfqjbn6.png" alt="Facebook icon" class="siyumi"></a>
        <a href="https://www.instagram.com/dinithrathanayaka23?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="https://freepngimg.com/thumb/logo/77364-instagram-icons-computer-black-logo-white-wine.png" alt="Instagram icon" class="vishmi"></a>
        <a href="https://www.linkedin.com/in/dinith-rathnayaka-9551442a7/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Linkedin_circle_black-512.png" alt="Linkedin icon" class="yenuli"></a>
    </footer>
</div>






</body>




















</html>