<!DOCTYPE html>

<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Contact Information</title>

    <style>

        h1{
            text-align: center;
            font-family:hind;
            font-size: 4vw;
        }

        .geeth{
            background-color:#9E9E9E;
            border-radius:1vw;
        }

        body{
            background-color:#E5E4E4;
        }

        h2{
            font-family:hind;
            font-size: 3vw;
        }

        p{
            font-family:hind;
            font-size:2vw;
        }

        img{
            height:10vw ;
            width:10vw;

        }

        a{
            text-decoration: none;
            color: black;
            transition-duration: 0.2s;
        }

        a:hover{
            color: white;
        }

        .dinith{
            background-color:#9E9E9E;
            border-radius:1vw;
        }



    </style>







</head>

<body>

<div class="geeth">
    <h1>Contact Information</h1>
</div>

<div class="dinith">
    <h2>Hotline</h2>
</div>
    <img src="https://icons.veryicon.com/png/o/application/the-fourth-stage-of-super-big-and-whole-app/customer-service-hotline.png" alt="Hotline logo">
    <p>0352246903</p>

<div class="dinith">
    <h2>Gmail</h2>
</div>
    <img src="https://pngimg.com/uploads/gmail_logo/gmail_logo_PNG12.png" alt="Gmail logo">
    <p><a href="https://mail.google.com/mail/u/0/" target="_blank">dinithoshada2003@gmail.com</a></p>

<div class="dinith">
    <h2>Facebook</h2>
</div>
    <img src="https://static-00.iconduck.com/assets.00/facebook-icon-2048x2035-fcfqjbn6.png" alt="Facebook logo">
    <p><a href="https://www.facebook.com/dinith.rathnayaka.2003/" target="_blank">Click this</a></p>

<div class="dinith">
    <h2>Instagram</h2>
</div>
    <img src="https://freepngimg.com/thumb/logo/77364-instagram-icons-computer-black-logo-white-wine.png" alt="Instagram logo">
    <p><a href="https://www.instagram.com/dinithrathanayaka23?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Click this</a></p>

<div class="dinith">
    <h2>LinkedIn</h2>
</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Linkedin_circle_black-512.png" alt="LinkedIN logo">
    <p><a href="https://www.linkedin.com/in/dinith-rathnayaka-9551442a7/" target="_blank">Click this</a></p>
    





</body>





















</html>